/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* *--------------------------------開始-------------------------------- */
/** ----------------------------------------------------------------*/
/* *                              動畫開始
 * ---------------------------------------------------------------- */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#animateField {
  position: relative;

  width: 100%;
  height: 570px;
  overflow: hidden;
}

#animateField img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#animateField h1 {
  position: absolute;
  z-index: 100;
  font-size: 60px;
  font-family: "Yuji Boku", serif;
  font-weight: 400;
  color: white;
  font-style: normal;
  /* width: 100%; */
  left: 50%;
  /* margin-left: -120px; */

  transform: translateX(-50%);
}
#meritDisplay {
  position: absolute;
  z-index: 100;
  height: auto;
  bottom: 40%;
  font-size: 20px;
  font-family: "Yuji Boku", serif;
  font-style: normal;
  /* width: 100%; */
  left: 50%;
  transform: translateX(-50%);
}

#meritAmt {
  position: absolute;
  top: 60%;
  left: 0;
  width: 100%;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 10rem;
  font-family: "Yuji Boku", serif;
}
#autoMDisplay {
  position: absolute;
  z-index: 100;
  height: auto;
  bottom: 8%;
  font-size: 20px;
  font-family: "Yuji Boku", serif;
  font-style: normal;
  /* width: 100%; */
  left: 50%;
  transform: translateX(-50%);
}
#autoMerit {
  position: absolute;
  z-index: 100;
  height: auto;
  bottom: 0;
  font-size: 40px;
  font-family: "Yuji Boku", serif;
  font-style: normal;
  /* width: 100%; */
  left: 50%;
  transform: translateX(-50%);
}

#clickArea {
  position: relative;
  height: 200px;
  width: 100%;
}
#gButton {
  position: absolute;
  bottom: 10%;
  height: 50px;
  width: 200px;
  left: 43%;
  /* margin-left: -100px; */
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  letter-spacing: 3px;
  background-color: rgb(0, 140, 255);
  border: 0;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  color: #f4f4f4;
}
#catButton {
  position: absolute;
  bottom: 10%;
  height: 50px;
  width: 200px;
  left: 43%;
  /* margin-left: -100px; */
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  letter-spacing: 3px;
  background-color: rgb(0, 140, 255);
  border: 0;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  color: #f4f4f4;
}
button {
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  letter-spacing: 3px;
  /* background-color: rgb(0, 140, 255); */
  border: 0;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  /* color: #f4f4f4; */
}

/** ----------------------------------------------------------------*/
/* *                              動畫結束
 * ---------------------------------------------------------------- */
/* *---------------------------彈窗start---------------------- */

#popUp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.84);
  z-index: 9999;
  display: none;
}

.formContainer {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  /* transform: translate(-50%, -50%); */
  width: 50%;
  height: auto;
  background: #b89c7c;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* todo text-align: center ; */
  /* transition: transform 0.3s ease;  */
}
.formContainer label {
  /* position: absolute; */
  margin-left: 40%;

  /* transform: translateX(-50%); */
  font-size: 40px;
  font-family: "New Tegomin", serif;
}
.formContainer input {
  /* position: absolute; */
  margin: 1% 20%;
  height: auto;
  width: 60%;
  padding: 10px;
  border: 1px solid #fde8e2;
  border-radius: 5px;
  font-size: 30px;
  transition: transform 0.3s ease;
  font-family: "New Tegomin", serif;
  text-align: center;
}
.formContainer select {
  margin: 5% 20%;
  font-family: "New Tegomin", serif;
  font-size: 30px;

  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.3s ease;
  padding: 8px; /* 设置内边距 */
  background-color: #f4f4f4; /* 设置背景颜色 */
}
.formContainer option:hover {
  margin: 5% 20%;
  font-family: "New Tegomin", serif;
  font-size: 30px;

  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.formContainer input:hover,
.formContainer select:hover {
  outline: none; /* 阻止默认的焦点边框 */
  transform: scale(1.1); /* 放大动画效果 */
}
#infoForm input[type="submit"]:hover {
  border: 0;
  background-color: rgb(90, 208, 255);
  color: white;
}
#modeDisp {
  display: none;
}

/* *---------------------------彈窗end---------------------- */
/* *---------------------------商店彈窗---------------------- */
#shop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.84);
  z-index: 9999;
  display: none;
}
#shopTable {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  height: auto;
  background: #9c1e37;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 25px;
  text-align: center;
  font-family: "New Tegomin", serif;
  /* transition: transform 0.3s ease;  */
}
#shopTable caption {
  position: relative;
  width: 35%;
  left: 50%;
  margin-left: -20%;
  margin-bottom: 40px;
  font-size: 50px;
}

/* *---------------------------商店彈窗end---------------------- */

/* *---------------------------標籤---------------------- */
#shopTag {
  position: fixed;
  top: 1%;
  left: 1%;
  height: 100px;
  width: 250px;
  color: rgb(0, 0, 0);
  background-color: bisque;
  border-radius: 6px;
  text-align: center;
  font-family: "Kaisei Decol", serif;
  font-size: 40px;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  text-align: center; /* 内部文本水平居中 */
  cursor: pointer;
}

#tag {
  position: fixed;
  top: 1%;
  right: 1%;
  height: 100px;
  width: 250px;
  background-color: bisque;
  border-radius: 6px;
  text-align: center;
}
#tag :first-child {
  position: relative;
  top: 30%;
  font-size: 40px;
  line-height: 30px;
  color: black;
  font-family: "Kaisei Decol", serif;
}
#tag span {
  position: relative;
  top: 30%;
  font-size: 15px;
  line-height: 30px;
  color: black;
  font-family: "Kaisei Decol", serif;
}

/* *---------------------------標籤end---------------------- */

header {
  font-size: 0;
}
.container {
  color: rgb(226, 196, 141);
  background: url(../images/backgroud.png) center no-repeat;
  background-size: cover;
}

.meritDisplay {
  text-align: center;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 2s linear 2, opacity 2s ease; /* 延遲visibility的過渡效果 */
}

.visible {
  visibility: visible;
  opacity: 1;
}

/* .shop:hover {
    display: block;
} */
/*! -------------------------button --------------------------*/
button {
  cursor: pointer;
}
/* 過大會撐開表格 */
table img {
  position: relative;
  width: 50%;
  bottom: -10px;
}

/* table {
  width: 100%;
} */

td {
  width: 20px;
  height: 20px;
}
footer {
  background-color: rgba(0, 0, 0, 0.703);
}

/**----------------------------- col -------------------------設定 */
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  padding: 10px;
}

.col-1 {
  width: 8.3333333%;
}

.col-2 {
  width: 16.66666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333333%;
}

.col-5 {
  width: 41.66666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333333%;
}

.col-8 {
  width: 66.66666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333333%;
}

.col-11 {
  width: 91.666667%;
}

.col-12 {
  width: 100%;
}
