<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tom Chang" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Yuji+Boku&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Kaisei+Decol&family=Yuji+Boku&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Hina+Mincho&family=Kaisei+Decol&family=New+Tegomin&family=Yuji+Boku&display=swap" rel="stylesheet">
    <title>功德無量系統</title>
  </head>

  <body>
    <div id="popUp">
      <div class="formContainer">
        <form id="infoForm">
          <label for="name">暱稱</label>
          <br />
          <input type="text" name="name" id="name" required />
          <label for="foodDisc"></label>
          <br />
          <br />

          <label for="modeSelect">模式</label>
          <br />

          <select name="modeSelect" id="modeSelect" required>
            <option selected disabled>請選擇模式</option>
            <option value="person">人模式</option>

            <option value="cat">貓貓模式</option>
          </select>
          <br />
          <div id="modeDisp" >
            <label for="foodDisc">飲食習慣</label>
            <br />
            <select name="foodDisc" id="foodDisc" required>
              <option selected disabled>請選擇你的飲食習慣</option>
              <option value="carn">吃葷</option>
              <option value="veg">吃素</option>
            </select>
          </div>
          <br />
          <input type="submit" value="開始遊戲" />
        </form>
      </div>
    </div>
    <div class="mainContent">
      <div id="animateField">
        <h1>功德永動機</h1>
        <img src="../images/extends-is-picture (2).png" alt="" />
        <img src="../images/extends-is-picture (1).png" alt="" />
        <span id="meritDisplay">累積功德量</span>
        <span id="meritAmt">0</span>
        <span id="autoMDisplay">每秒功德產生量</span>
        <span id="autoMerit">-</span>
      </div>
      <div class="container">
        
        <div class="clickArea" id="clickArea">
          <button id="gButton">馬上放生</button>
        </div>
        <div  id="shop">
          <table id="shopTable">
            <caption>
              瓷器功德商店
            </caption>
            <thead>
              <th class="col-2">品項</th>
              <th class="col-4" colspan="2">說明</th>
              <th class="col-2">目前等級</th>
              <th class="col-2">升級所需功德</th>
              <th class="col-2">升級</th>
            </thead>
            <tbody>
              <tr>
                <td class="col-2">放生三連擊</td>
                <td class="col-4" colspan="2">
                  如同AK-47半自動模式，使您點擊一次放生三條魚，放生三倍速
                </td>
                <td class="col-2"></td>
                <td class="col-2">100</td>
                <td class="col-2">
                  <button id="triButton" disabled>升級</button>
                </td>
              </tr>
              <tr>
                <td class="col-2">放生五連擊</td>
                <td class="col-4" colspan="2">
                  放生五倍速，一次放生，五倍的快樂
                </td>
                <td class="col-2"></td>
                <td class="col-2">500</td>
                <td class="col-2">
                  <button id="quintButton" disabled>升級</button>
                </td>
              </tr>
              <tr>
                <td class="col-2">南無加特林菩薩</td>
                <td class="col-4" colspan="2">
                  六根清凈貧鈾彈， 一息三千六百轉， 大慈大悲渡世人
                </td>
                <td class="col-2" id="galtNumDisp">0</td>
                <td class="col-2" id="galtCostValue">1000</td>
                <td class="col-2">
                  <button id="gatlButton" disabled>升級</button>
                </td>
              </tr>
              <tr>
                <td class="col-2">放生永動機</td>
                <td class="col-4" colspan="2">
                  <img src="../images/mFD-1.png (2).png" />
                </td>
                <td class="col-2" id="meritNumDisp">0</td>
                <td class="col-2" id="meritCosVal">100000</td>
                <td class="col-2">
                  <button id="forButton" disabled>購買</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="tag">

      </div>
      <div id="shopTag">
        商店
      </div>
      <footer>
        <div>
          <p>&copy;張彥瑋 Tom Chnag</p>
        </div>
      </footer>
    </div>
    <script src="../javascript/meritJs.js"></script>
    <!-- <script src="../javascript/test.js"></script> -->
  </body>
</html>
